log_format dsc_combined '$remote_addr - $http_x_forwarded_for - $http_x_realip - [$time_local] $scheme $http_x_forwarded_proto $http_x_forwarded_proto "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';

server {
	listen 80 default_server;
  root /var/www/html;
  server_name _;

  access_log /var/log/nginx/access.log dsc_combined;

  location / {
    return 200 "200";
  }

  location /200 {
    return 200 "200";
	}

  location /300 {
    return 300 "300";
  }

  location /400 {
    return 400 "400";
  }

  location /500 {
    return 500 "500";
  }

  location /bad1 {
    return 500 "bad1";
  }

  location /bad2 {
    return 500 "bad2";
  }

  location /bad3 {
    return 500 "bad3";
  }
}
